<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/wordName_fragment"
        android:name="com.example.wordlist10.WordNameFragment"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <fragment
            android:id="@+id/content_fragment"
            android:name="com.example.wordlist10.WordsContentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wordname"
            android:textSize="35dp"
            android:paddingLeft="50dp"
            android:paddingRight="10dp"
            android:paddingTop="40dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wordtran"
            android:textSize="25dp"
            android:paddingLeft="50dp"
            android:paddingRight="10dp"
            android:paddingTop="110dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wordsen"
            android:textSize="25dp"
            android:paddingLeft="50dp"
            android:paddingRight="10dp"
            android:paddingTop="160dp" />

    </FrameLayout>

</LinearLayout>