<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.calculator30.MainActivity">
    <item
        android:id="@+id/help"
        android:title="帮助区" />

    <item
        android:id="@+id/add"
        android:title="添加单词" />


    <item
        android:id="@+id/query"
        android:title="模糊查询" />

    <item
        android:id="@+id/refresh"
        android:title="刷新" />


</menu>
